<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Game</title>
</head>
<body>
    <main> 
        <div class="wrapper">
            <h1> Guess the Number</h1>
            <p> Guess a number between 1 and 80. <br> You get 10 rounds to find the correct number.</p>
            <button class="button" onclick="numberGame()"> Start </button>
            </div>
            </main>
            
    </main>
    <style>
        body{
            padding: 5%;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            margin: 0;
        }
        main{
            height: 100%;
            width: 100%;
            background-image: url(dddepth-008.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            width: 50%;
            height: 30%;
            padding: 5%;
            box-shadow: inset 0 0 10px #000000;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        h1, p{
            -webkit-text-stroke: 1px black;
        }
        p{
            font-size: 1.5em;
        }
        .button{
            border: 0;
            font-size: 20px;
            color: white;
            background: none;
            -webkit-text-stroke: 1px black;
        }
        
        
    </style>

    <script>
       function numberGame() {
           var playerAnswer = 0;
           var totalGames = 0;
           var totalRounds = 0;
           var round = 0;
           var randomNumber = Math.floor(Math.random() * 80) +1;
           console.log(randomNumber);
           var gameMsg = "Guess a number between 1 and 80."

         
           
        while (round < 10) {
               console.log("the right answer is: " + randomNumber);
               playerAnswer = prompt(gameMsg);
                if (playerAnswer == null) {
                   break;
                }
                if (playerAnswer < randomNumber) {
                    round++;
                    window.alert ("Your number was lower than the correct answer. You have " + (10 - round) + " rounds left to try"); 
                }
                else if(playerAnswer > randomNumber) {
                    round++;
                    window.alert ("Your number was higher than the correct answer. You have " + (10 - round) + " rounds left to try"); 
                }
                
                else if(playerAnswer == randomNumber) {
                    totalGames++;
                    round++;
                    totalRounds = totalRounds + round;
                    window.alert ("Amazing you guessed the correct answer in " + round + " rounds"); 
                    window.alert ("Your average number of guesses per game is " + totalRounds / totalGames + ".");
                    if (confirm("Want to play again?")
                    ) {
                        var randomNumber = Math.floor(Math.random() * 80) +1;
                        round=0;
                        alert("welcome back!")
                    }
                    else{
                        break;
                    }
                }

            else{
                window.alert ("No rounds left. The right answer was" + randomNumber + "!");
                totalGames++;
                if (confirm("Want to play again?")
                ) {
                    var randomNumber = Math.floor(Math.random() * 80) +1;
                    round=0;
                    alert("welcome back!")
                }
                else{
                    break;
                }
                }
            }    
        }    
    </script>


</body>
</html>
